<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <h1 class="logo"><span class="F">F</span>OODI </h1>
        <ul class="links">
            <a href="#">Home</a>
            <a href="#"> 
                <label for="menu">Menu</label> 
                <select name="menu" id="menu"></select>
            </a>
            <a href="#"> 
                <label for="services">Services</label> 
                <select name="services" id="services"></select>
            </a>
            <a href="#">Offers</a>
        </ul>
        <div class="icons">
            <img src="./Images/🦆 icon _search_.png" alt="">
            <div class="bag">
                <div class="icon">8</div>
                <img src="./Images/fi-rr-shopping-bag.png" alt="">
            </div>
            <button class="contact">Contact</button>
        </div>
    </nav>
    <div class="side">
        <h1 onclick="toggle">=</h1>
        <ul class="mob" id="mobile">
            <a href="#">Home</a>
            <a href="#"> 
                <label for="menu">Menu</label> 
                <select name="menu" id="menu"></select>
            </a>
            <a href="#"> 
                <label for="services">Services</label> 
                <select name="services" id="services"></select>
            </a>
            <a href="#">Offers</a>
        </div>
    <!-- End of Navbar -->

    <!-- Start of Section One -->
    <section class="One">
        <div class="hero">
            <h1 class="header">Dive into Delights Of Delectable <span>Food</span> </h1>
            <P>Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftsmanship</P>
            <div class="btns">
                <button>Order Now</button>
                <p>Watch Video</p>
                <img src="./Images/Polygon 1.png" alt="" class="play">
            </div>
        </div>
        <!-- second column of section 2 -->
        <div class="photo">
            <div class="flop">
                <img src="./Images/Rectangle 41.png" alt="" class="rect">
                <p class="hot">Hot spicy Food🌶️</p>
                <div class="banner"></div>
                <img src="./Images/Intersect.png" alt="" class="woman">
            </div>
                
            <div class="white">
                <div class="spicy">
                    <img src="./Images/Mask group-4.png" alt="" class="nood">
                    <div class="dolar">
                        <p>Spicy noodles</p>
                        <p>⭐⭐⭐</p>                    <h3><span>$</span>18.00</h3>
                    </div>
                </div>
                <div class="spicy">
                    <img src="./Images/Mask group-3.png" alt="" class="nood">
                    <div class="dolar">
                    <p>Vegeterian salad</p>
                    <p>⭐⭐⭐⭐</p>
                    <h3><span>$</span>23.00</h3>
                </div>
            </div>
        </div>
    </section>
<!-- end of first section -->


<!-- Start of section Two -->
    <section class="Two">
        <h2 class="fav">CUSTORMER FAVORITES</h2>
        <h1>Popular Categories</h1>

        <!-- popular carts -->
        <div class="pop">

            <!-- Second card -->
            <div class="card">
                <img src="./Images/pngwing 4.png" alt="">
                <h3>Main Dish</h3>
                <p>(86 dishes)</p>
            </div>

            <!-- Third card -->
            <div class="card">
                <img src="./Images/pngwing 6.png" alt="">
                <h3>Break Fast</h3>
                <p>(12 break fast)</p>
            </div>

            <!-- Fourth card -->
            <div class="card">
                <img src="./Images/pngwing 3.png" alt="">
                <h3>Dessert</h3>
                <p>(48 dessert)</p>
            </div>

            <!-- first card -->
            <div class="card">
                <img src="./Images/pngwing 7.png" alt="">
                <h3>Browse All</h3>
                <p>(255 Items)</p>
            </div>
        </div>
    </section>
    <!-- End of favorite section -->

<!-- start of Special section -->
    <section class="Three">
        <div class="tops">
            <div class="special">
            <h3>SPECIAL DISHES</h3>
            <h1>Standout Dishes From Our Menu</h1>
            </div>

            <div class="rbtn">
                <button class="rounds"><</button>
                <button class="rounds">></button>
            </div>
        </div>

        <!-- Start of the salad cards cards -->
        <div class="salads pop">

            <!-- first Salad Card -->
            <div class="salad card">
                <div class="heart">
                    <img src="./Images/fi-br-heart.png" alt="">
                </div>
        
                <img src="./Images/Fattoush salad.png" alt="">
                <h2>Fattoush salad</h2>
                <p class="desc">Description of the item</p>
                <div class="star">
                    <h2><span>$</span>24.00</h2>
                    <p>⭐4.9</p>
                </div>
            </div>

            <!-- second salad  Card -->
            <div class="salad card">
                <div class="heart">
                    <img src="./Images/fi-br-heart.png" alt="">
                </div>
                <img src="./Images/Fattoush salad.png" alt="">
                <h2>Fattoush salad</h2>
                <p class="desc">Description of the item</p>
                <div class="star">
                    <h2><span>$</span>24.00</h2>
                    <p>⭐4.9</p>
                </div>
            </div>

            <!-- last salad  Card -->
            <div class="salad card">
                <div class="heart">
                    <img src="./Images/fi-br-heart.png" alt="">
                </div>
                <img src="./Images/Fattoush salad.png" alt="">
                <h2>Fattoush salad</h2>
                <p class="desc">Description of the item</p>
                <div class="star">
                    <h2><span>$</span>24.00</h2>
                    <p>⭐4.9</p>
                </div>
            </div>


        </div>
    </section>
    <!-- End of fav section -->

    <!-- start of chef section -->
    <section class="Four">
        <div class="lft">
            <div class="baner">
                <img src="./Images/😋.png" alt="" class="emoji">
                <img src="./Images/🍕.png" alt="" class="pizza">
                <img src="./Images/Rectangle 41.png" alt="" class="rectan">
                <p class="our">Our Best Chef 😁</p>
            </div>
            <img src="./Images/pngwing 2.png" alt="" class="pic">
        </div>

        <div class="rght">
            <h3 class="test">TESTIMONIALS</h3>
            <h1 class="costume">What Our Customers Say About Us</h1>
            <p>"I had the pleasure of dining ant Foodi last night, and I'm still raving about the experience! The attention to detail in presentation and service was impecable"</p>
            <div class="people">
                <div class="negate">
                    <img src="./Images/Mask group.png" alt="">
                    <img src="./Images/Mask group-1.png" alt="" class="margin">
                    <img src="./Images/Mask group-2.png" alt="" class="margin">
                </div>
                <div class="feed">
                    <h3>Custormer Feedback</h3>
                    <p>⭐4.9 <span>(18.6k Reviews)</span> </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonials Section -->

    <!-- start pf story section  -->
    <section class="Five">
        <div class="history">
            <h3>OUR STORY & SERVICES</h3>
            <h1>Our Culinary Journey And Services</h1>
            <p>rooted in passion, we curate unforgettable dining experience and offer exceptiona services, blending culinary with warm hospitality</p>
            <button>Explore</button>
        </div>

        <div class="grids">

            <!-- first card -->
            <div class="grid">
                <div>
                    <img src="./Images/fi-rr-salad.png" alt="" class="image">
                </div>
                    <h3>CATERING</h3>
                <P>Delight your guest with our flavor and presentation</P>
            </div>

            <!-- second card -->
            <div class="grid">
                <div>
                    <img src="./Images/fi-rr-time-fast.png" alt="" class="image">
                </div>
                <h3>FAST DELIVERY</h3>
                <P>We deliver your Order promptly to your door</P>
            </div>

            <!-- third card -->
            <div class="grid">
                <div>
                    <img src="./Images/fi-rr-shopping-cart-check.png" alt="" class="image">
                </div>
                <h3>ONLINE ORDERING</h3>
                <P>Explore menus & orders with ease using our online ordering</P>
            </div>

            <!-- fourt card -->
            <div class="grid">
                <div>
                    <img src="./Images/fi-rr-gift.png" alt="" class="image">
                </div>
                <h3>GIFT CARDS</h3>
                <P>DGive the giveft of exceptional dining with Foodi Gift Cards</P>
            </div>
        </div>
    </section>
    <!-- end of story Section -->


    <!-- Start of footer -->
    <footer>
        <div class="up">
            <div>
                <h1 class="logo"><span class="F">F</span>OODI </h1>
                <p>Savor the artistry where every dish ia a culinary masterpiece</p>
            </div>

            <div>
                <h3>Useful links</h3>
                <p>About Us</p>
                <p>Events</p>
                <p>Blog</p>
                <p>FAQ</p>
            </div>

            <div>
                <h3>Main Menu</h3>
                <p>Home</p>
                <p>Offers</p>
                <p>Menus</p>
                <p>Reservation</p>
            </div>

            <div>
                <h3>Contact Us</h3>
                <p>example@email.com</p>
                <p>+64 958 248 966</p>
                <p>Social media</p>
            </div>
        </div>
        <div class="copy">
            <div class="media">
                <img src="./Images/🦆 icon _facebook_.png" alt="">
                <img src="./Images/🦆 icon _instagram_.png" alt="">
                <img src="./Images/🦆 icon _twitter_.png" alt="">
                <img src="./Images/🦆 icon _youtube_.png" alt="">
            </div>
            <div class="right">
                <p>copy &copy 2023 | All rights reserved</p>
            </div>
        </div>
    </footer>





    <script>
        function toggle(){
            let mobile = document.getElementById("mobile").style.display;
            if (mobile == "flex"){
                mobile = "none";
            }
            else{
                mobile.style.display = "flex";
            }

        }
    </script>
</body>
</html>